
------ MINI STATEMENT ------
WITHDRAW | ₹2000.0 | 2026-03-25 10:27:46.0
WITHDRAW | ₹4000.0 | 2026-03-25 10:21:49.0
WITHDRAW | ₹1000.0 | 2026-03-25 10:09:22.0
WITHDRAW | ₹2000.0 | 2026-03-25 09:46:50.0
WITHDRAW | ₹95000.0 | 2026-03-24 08:41:30.0
----------------------------

------ MINI STATEMENT ------
WITHDRAW | ₹200.0 | 2026-03-26 08:38:40.0
WITHDRAW | ₹2000.0 | 2026-03-25 10:27:46.0
WITHDRAW | ₹4000.0 | 2026-03-25 10:21:49.0
WITHDRAW | ₹1000.0 | 2026-03-25 10:09:22.0
WITHDRAW | ₹2000.0 | 2026-03-25 09:46:50.0
----------------------------
